# DerCompiler

./: .gitignore  Abstrakte Algebra.txt  Abstrakte Grammatik.txt  Attributierte Grammatik.txt  SimpleControl.java.out  build  build.gradle  build.sh  clean.sh  gradle.lockfile  main-00-foo#main.vcg  run  run.sh  runtime.cpp  settings.gradle  setup.gdb  test  test 3  test.java  test.sh  tests.sh
.github/workflows/: bash-tests.yml  build.yml  gradle.yml  main.yml  mjtest.yml  unit-tests.yml
docs/: Passes.txt
src/main/java/: Compiler.java
src/main/java/parser/: Parser.java
src/main/resources/: Runtime.c  runtime.c  runtime.cpp  test.c  test_unix.S  test_unix.asm  test_win.S  test_win.asm
src/test/resources/: SweeplineAlgorythmus.java
src/test/resources/compile-only/: UbAssignmentInCondition.mj  UbLoopFun.mj  UnreachableReturn.mj
src/test/resources/exec/: Brainfuck.0.inputc
src/test/resources/feedback/: Feedback0117_01.invalid.mj  Feedback0117_02.valid.mj  Feedback0117_03.valid.mj  Feedback0117_04.java  Feedback0117_05.valid.mj  Feedback0121_01.valid.mj  Feedback0121_02.valid.mj  Feedback0121_03.valid.mj  Feedback0121_04.valid.mj  Feedback0121_05.valid.mj  Feedback0131_01.valid.mj  Feedback0131_02.valid.mj  Feedback0131_03.valid.mj
src/test/resources/generation/: ArrayInc.java  Basic.mj  CreateObject.java  CreateObject.mj  Division.java  If.java  IfElse.java  MethodCall.java  Mul2.java  While.java
src/test/resources/lexer/: AllTokens.valid.mj  AllTokens.valid.mj.out  AlmostKeywords.mj  AlmostKeywords.mj.out  CommentSeperator.valid.mj  CommentSeperator.valid.mj.out  ConcatenatedComments.valid.mj  ConcatenatedComments.valid.mj.out  Cowsay.invalid.mj  Cowsay.valid.mj  Cowsay.valid.mj.out  DerCompilerMain.valid.mj  DerCompilerMain.valid.mj.out  DollarIdentifier.invalid.mj  EvenWeirderNumbers.valid.mj  EvenWeirderNumbers.valid.mj.out  Haskell.valid.mj  Haskell.valid.mj.out  Identifiers.valid.mj  Identifiers.valid.mj.out  IntLiteralWithLeadingZero.mj.out  InvalidComment.invalid.mj  InvalidDollarSymbol.invalid.mj  Keywords.mj  Keywords.mj.out  KeywordsOperatorsNumbersAndSpacing.valid.mj  KeywordsOperatorsNumbersAndSpacing.valid.mj.out  LargeIntegerLiteral.mj  LargeIntegerLiteral.mj.out  LongestPattern.mj  LongestPattern.mj.out  MathWithEmptyComment.mj  MathWithEmptyComment.mj.out  MixUp.mj  MixUp.mj.out  Operators.valid.mj  Operators.valid.mj.out  SomeEdgecases.valid.mj  SomeEdgecases.valid.mj.out  String.invalid.mj  (+16 more)
src/test/resources/new/: GetterSetter.java  MultiArrayReferenceTest.java  MultiArrayReferenceTest.java.out  Nulls2.java  RecursiveCall.java  RecursiveCall.java.out  Vector.java  Vector.java.out  WhileArraySum.java
src/test/resources/parser/: Add.valid.mj  AdditionalSemicolon.invalid.mj  BlockStatement.mj  Braces.invalid.mj  Braces.valid.mj  DerCompilerMain.valid.mj  DisallowedBitwiseOr.invalid.mj  DisallowedConstructors.invalid.mj  EveryPossibleLanguageConstruct.valid.mj  FinalBeforeParameter.invalid.mj  FinalInParameter.invalid.mj  Foo.invalid.mj  Foo.valid.mj  InnerClass.invalid.mj  InvalidExpression.invalid.mj  InvalidIdentifier2.invalid.mj  InvalidIdentifier3.invalid.mj  Linesweep.valid.mj  LocalVariableStatementAfterIf.invalid.mj  ManyBraces.valid.mj  ManyParentheses.valid.mj  MethodWithoutPublic.invalid.mj  MissingPrimaryExpr.invalid.mj  MissingStringParamMainMethod.invalid.mj  MultiDimensionalArrays.mj  MultipleReturnStatements.invalid.mj  MultipleReturnStatements.valid.mj  NestedComments.invalid.mj  NoTernaryOp.invalid.mj  ParametersTrailingComma.invalid.mj  PrefixIncrement.invalid.mj  ReturnWhile.invalid.mj  StaticInt.invalid.mj  UnaryExpressions.mj  UnaryMinusAfterBinOp.valid.mj  UnderscoreNamesTypes.mj  UseFor.invalid.mj  ValidIdentifier.valid.mj  ValidSyntaxInvalidSemantics.mj  WeirdNewArraySyntax.valid.mj  (+2 more)
src/test/resources/semantic/: AcceptableConstants.valid.mj  ArgsUsageInBody.invalid.mj  ArrayAccessInExpressionStatement.invalid.mj  ArrayAccessOnNonArray.invalid.mj  ArrayLengthIsNotAllowed.invalid.mj  AssignNullToInt.invalid.mj  AssignToBinaryOperator.invalid.mj  AssignToBooleanLiteral.invalid.mj  AssignToIntLiteral.invalid.mj  AssignToLValue.valid.mj  AssignToMethodCall.invalid.mj  AssignToNewObjectExpr.invalid.mj  AssignToThis.invalid.mj  AssignToUnaryOperator.invalid.mj  AssigningBooleanToInt.invalid.mj  AssignmentInCondition.valid.mj  AssignmentToAssigment.invalid.mj  AssignmentToMethodInvocation.invalid.mj  AssignmentToSum.invalid.mj  BareMain.valid.mj  BoolAssignmentInIf.valid.mj  BraceForImpactWithBraces.valid.mj  CallingLocalMethodInStaticContext.invalid.mj  CallingMainMethod2.invalid.mj  CallingMainMethodInStaticContext.invalid.mj  CallingMethodOnNonObject.invalid.mj  (+160 more)
(+372 files in other folders)
